<!DOCTYPE html>
<html data-ng-app="exampleApp">
    <head class="ng-cloak">

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
        
        <script src="dist/ng-rateit.js" type="text/javascript"></script>
        <link href="dist/ng-rateit.css" type="text/css" rel="stylesheet">

        <script src="example.js" type="text/javascript"></script>

        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
    </head>

    <body ng-controller="ExampleController" class="ng-cloak container">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="https://github.com/akempes/angular-rateit">Angular-rateit - Examples</a>
                <a class="pull-right btn" href="https://github.com/akempes/angular-rateit">View on Github</a>
            </div>
        </div>
    
        <h3>Basic</h3>
        <div>
            <ng-rate-it ng-model="model.basic"></ng-rate-it>
            <p>Value: {{model.basic}}</p>
            <pre><ng-rate-it ng-model="model.basic"></ng-rate-it></pre>
        </div>

        <h3>Min, Max &amp; step</h3>
        <div>
            <ng-rate-it ng-model="model.minMaxStep" min="5" max="15" step="2"></ng-rate-it>
            <p>Value: {{model.minMaxStep}}</p>
            <pre><ng-rate-it ng-model="model.minMaxStep" min="5" max="15" step="2"></ng-rate-it></pre>
        </div>
        <div>
            <ng-rate-it ng-model="model.minMaxStep2" min="5" max="15" step="0.25"></ng-rate-it>
            <p>Value: {{model.minMaxStep2}}</p>
            <pre><ng-rate-it ng-model="model.minMaxStep2" min="5" max="15" step="0.25"></ng-rate-it></pre>
        </div>

        <h3>Read only</h3>
        <div>
            <ng-rate-it ng-model="model.readonly" read-only="model.readonly_enables"></ng-rate-it>
            <div class="checkbox"><label><input type="checkbox" ng-model="model.readonly_enables"> Read only</label></div>
            <p>Value: {{model.readonly}}</p>
            <pre><ng-rate-it ng-model="model.readonly" read-only="model.readonly_enables"></ng-rate-it>
<label><input type="checkbox" ng-model="model.readonly_enables"> Read only</label></pre>
        </div>

        <h3>Is pristine</h3>
        <div>
            <ng-rate-it ng-model="model.pristine" pristine="model.resetable_pristine"></ng-rate-it>
            <p>Value: {{model.pristine}}</p>
            <p>Is pristine: {{model.resetable_pristine ? 'Yes' : 'No'}}</p>
            <pre><ng-rate-it ng-model="model.pristine" pristine="model.resetable_pristine"></ng-rate-it></pre>
        </div>

        <h3>No reset</h3>
        <div>
            <ng-rate-it ng-model="model.resetable" resetable="false"></ng-rate-it>
            <p>Value: {{model.resetable}}</p>
            <pre><ng-rate-it ng-model="model.resetable" resetable="false"></ng-rate-it></pre>
        </div>

        <h3>Start height/width</h3>
        <div>
            <style>
                .bigstar.ngrateit .ngrateit-star{
                    background-size: 32px;
                }
            </style>
            <ng-rate-it ng-model="model.heightWidth" star-width="32" star-height="32" class="bigstar"></ng-rate-it>
            <p>Value: {{model.heightWidth}}</p>
<pre>
<style>
    .ngrateit-star{
        background-size: 32px;
    }
</style>
<ng-rate-it ng-model="model.heightWidth" star-width="32" star-height="32" class="bigstar"></ng-rate-it>
</pre>
        </div>

        <h3>Callbacks</h3>
        <div>
            <ng-rate-it ng-model="model.callbacks" rated="ratedCallback(rating)" reset="resetCallback()" before-rated="confirmRating(rating, '--stars--')" before-reset="confirmReset()"></ng-rate-it>
            <p>Value: {{model.resetable}}</p>
            <pre><ng-rate-it ng-model="model.callbacks" rated="ratedCallback(rating)" reset="resetCallback()" before-rated="confirmRating(rating, '--stars--')" before-reset="confirmReset()"></ng-rate-it></pre>
        </div>

        <h3>Custom image</h3>
        <div>
            <style>
                /* Reset button */
                .custom .ngrateit-reset{
                    background-image: url("cancel-icon.svg");
                }
                /* Background */
                .custom .ngrateit-bg-star{
                    background-image: url("bg-car.svg");
                }
                /* Selected state */
                .custom .ngrateit-selected {
                    background-image: url("rated-car.svg");
                }
                /* Cancelation of hover styling */
                .custom.ngrateit:not(.ngrateit-readonly) .ngrateit-rating span:hover ~ span {
                    background-image: url("bg-car.svg");
                }
                /* Hover styling */
                .custom.ngrateit:not(.ngrateit-readonly) .ngrateit-rating:hover span {
                    background-image: url("hover-car.svg");
                }
            </style>
            <ng-rate-it ng-model="model.custom" class="custom" star-width="32" star-height="16" canel-width="16" cancel-height="16"></ng-rate-it>
            <p>Value: {{model.custom}}</p>
<pre>
<style>
    /* Reset button */
    .custom .ngrateit-reset{
        background-image: url("cancel-icon.svg");
    }
    /* Background */
    .custom .ngrateit-bg-star{
        background-image: url("bg-car.svg");
    }
    /* Selected state */
    .custom .ngrateit-selected {
        background-image: url("rated-car.svg");
    }
    /* Cancelation of hover styling */
    .custom.ngrateit:not(.ngrateit-readonly) .ngrateit-rating span:hover ~ span {
        background-image: url("bg-car.svg");
    }
    /* Hover styling */
    .custom.ngrateit:not(.ngrateit-readonly) .ngrateit-rating:hover span {
        background-image: url("hover-car.svg");
    }
</style>
<ng-rate-it ng-model="model.custom" class="custom" star-width="32" star-height="16" canel-width="16" cancel-height="16"></ng-rate-it>
</pre>

        </div>

        <script>

            //Not part of ng-rate-it, this is just to show the used HTML code

            (function () {

                function html(s) {
                    return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                }

                var elements = document.getElementsByTagName('pre');
                for (var i = 0; i < elements.length; i++) {
                    elements[i].innerHTML = html(elements[i].innerHTML);
                };

            })();
        </script>

    </body>
</html>
